spring.application.name=hotels
spring.datasource.url=jdbc:mysql://hotelsjavav.mysql.database.azure.com:3306/hotels?useSSL=true&serverTimezone=UTC
spring.datasource.username=ucc
spring.datasource.password=Nevits.98020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
